<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Molecular representations &mdash; AQML 2.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="What are amons?" href="amons.html" />
    <link rel="prev" title="The aqml" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> AQML
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">The <code class="docutils literal notranslate"><span class="pre">aqml</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Molecular representations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#many-body-representation-mbr-in-a-nutshell">Many-body representation (MBR) in a nutshell</a></li>
<li class="toctree-l2"><a class="reference internal" href="#baml">BAML</a></li>
<li class="toctree-l2"><a class="reference internal" href="#atomic-spectrum-of-axilrod-teller-muto-potential-aslatm">Atomic Spectrum of Axilrod-Teller-Muto potential (aSLATM)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#body-terms">2-body terms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">3-body terms</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="amons.html">What are amons?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../users_guide/cov_amons.html">Amons generation and visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users_guide/vdw_amons.html">vdW amons generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users_guide/amons_qml.html">Amons-based QML</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AQML</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Molecular representations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/intro/representation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="molecular-representations">
<h1>Molecular representations<a class="headerlink" href="#molecular-representations" title="Permalink to this headline"></a></h1>
<p>This section details some of the main representations used in <code class="docutils literal notranslate"><span class="pre">aqml</span></code>.</p>
<section id="many-body-representation-mbr-in-a-nutshell">
<h2>Many-body representation (MBR) in a nutshell<a class="headerlink" href="#many-body-representation-mbr-in-a-nutshell" title="Permalink to this headline"></a></h2>
<p>MBR is perhaps the most popular type of representation, among the many variants in literature.</p>
</section>
<section id="baml">
<h2>BAML<a class="headerlink" href="#baml" title="Permalink to this headline"></a></h2>
<p>[Todo]</p>
</section>
<section id="atomic-spectrum-of-axilrod-teller-muto-potential-aslatm">
<h2>Atomic Spectrum of Axilrod-Teller-Muto potential (aSLATM)<a class="headerlink" href="#atomic-spectrum-of-axilrod-teller-muto-potential-aslatm" title="Permalink to this headline"></a></h2>
<p>Several versions of SLATM are available. The most concise &amp; vectorized version is obtained through <code class="docutils literal notranslate"><span class="pre">numpy</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">itertools</span></code>. Take as an example the generation of aSLATM for an atom with atomic index <code class="docutils literal notranslate"><span class="pre">ia0</span></code>.</p>
<p>The prerequisite is to generate all possible types of many-body terms, each being characterized by a tuple of Z’s. I.e., the unique 1-body terms are:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">zsu1</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="n">zi</span><span class="p">,)</span> <span class="k">for</span> <span class="n">zi</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">zs0</span><span class="p">)</span> <span class="p">]</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">zs0</span></code> is the list of nuclear charges of the atoms in the molecule. Similarly, for 2- &amp; 3-body terms, the associated types are</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">itertools</span> <span class="k">as</span> <span class="nn">ilt</span>
<span class="n">zsu2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">itl</span><span class="o">.</span><span class="n">combinations_with_replacement</span><span class="p">(</span><span class="n">zsu1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">zsu3</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">itl</span><span class="o">.</span><span class="n">combinations_with_replacement</span><span class="p">(</span><span class="n">zsu1</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
<p>E.g., for a molecule made up of <code class="docutils literal notranslate"><span class="pre">C</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">H</span></code>,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">zsu1</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="mi">1</span><span class="p">,),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,)</span> <span class="p">]</span>
<span class="n">zsu2</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">)]</span>
<span class="n">zsu3</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">)]</span>
</pre></div>
</div>
<p>For aSLATM, things are a little different: since we’ve already got the type of the first (or central) atom, i.e., <code class="docutils literal notranslate"><span class="pre">zs[ia0]</span></code> (denoted as <code class="docutils literal notranslate"><span class="pre">Z_I</span></code>), we need only to know the the types of at most 2 remaining atoms, therefore, for the exemplified molecule <code class="docutils literal notranslate"><span class="pre">cxhy</span></code>, 2/3-body terms (<code class="docutils literal notranslate"><span class="pre">mbs2</span></code>/<code class="docutils literal notranslate"><span class="pre">mbs3</span></code>) are</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mbs2</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="mi">1</span><span class="p">,),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,)</span> <span class="p">]</span>
<span class="n">mbs3</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">)]</span>
</pre></div>
</div>
<p>And the complete set of many-body terms associated with atom <code class="docutils literal notranslate"><span class="pre">ia0</span></code> are</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mbs2</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="n">Z_I</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">Z_I</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="p">]</span>
<span class="n">mbs3</span> <span class="o">=</span> <span class="p">[(</span><span class="n">Z_I</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="n">Z_I</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="n">Z_I</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">)]</span>
</pre></div>
</div>
<p>Apparently, the type <code class="docutils literal notranslate"><span class="pre">(Z_I,</span> <span class="pre">1,6)</span></code> is equiv. to <code class="docutils literal notranslate"><span class="pre">(Z_J,</span> <span class="pre">6,1)</span></code>.</p>
<section id="body-terms">
<h3>2-body terms<a class="headerlink" href="#body-terms" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">r0</span><span class="p">,</span> <span class="n">rcut</span><span class="p">,</span> <span class="n">ngx</span><span class="p">);</span> 
<span class="n">xJ</span>  <span class="o">=</span> <span class="p">(</span><span class="n">zs0</span><span class="p">[</span><span class="n">ia0</span><span class="p">]</span><span class="o">*</span><span class="n">zs0</span><span class="p">[</span><span class="n">jas</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">const</span><span class="o">/</span><span class="n">wdr</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span> <span class="n">x</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span><span class="o">-</span><span class="n">ds_ij</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:])</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">wdr</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># of size (ngx, nb)</span>
</pre></div>
</div>
<p>then sum up the same atomic pair indicated by (Z_I, Z_J):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x1new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">zsu1</span><span class="p">),</span> <span class="n">ngx</span><span class="p">))</span> <span class="c1"># ngx: number of grids along the x-axis</span>
<span class="k">for</span> <span class="n">jz</span><span class="p">,</span> <span class="p">(</span><span class="n">zj</span><span class="p">,)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">zsu1</span><span class="p">):</span>
    <span class="n">x1new</span><span class="p">[</span><span class="n">jz</span><span class="p">]</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;xi-&gt;x&#39;</span><span class="p">,</span> <span class="n">xJ</span><span class="p">[:,</span> <span class="n">zj</span><span class="o">==</span><span class="n">zs</span><span class="p">[</span><span class="n">jas</span><span class="p">]])</span>
</pre></div>
</div>
<p>Note that for the case of <code class="docutils literal notranslate"><span class="pre">zs[ia0]=6</span></code>, the 2-body term <code class="docutils literal notranslate"><span class="pre">(6,1)</span></code> is present, while the type <code class="docutils literal notranslate"><span class="pre">(1,6)</span></code> is not.</p>
</section>
<section id="id1">
<h3>3-body terms<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<p>For three-body terms, we use as the scaling factor the so-called Axilrod-Teller-Muto potential (resulting from a third-order perturbation correction to the attractive London dispersion interactions, i.e., instantaneous induced dipole-induced dipole):</p>
<p><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/2cdc6b041a7597e2ac209a26987f2123daeea921" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -3.171ex; width:36.723ex; height:7.509ex;" alt="
V_{ijk}= E_{0} \left[
\frac{1 + 3 \cos\gamma_{i} \cos\gamma_{j} \cos\gamma_{k}}{\left( r_{ij} r_{jk} r_{ik} \right)^3}
\right]
"></p>
<p>where <span class="math notranslate nohighlight">\(r_{ij}\)</span> is the distance between atoms <code class="docutils literal notranslate"><span class="pre">i</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span></code>, and <code class="docutils literal notranslate"><span class="pre">\gamma_{i}</span></code> is the angle between the vectors <code class="docutils literal notranslate"><span class="pre">r_{ij}</span></code> and <code class="docutils literal notranslate"><span class="pre">r_{ik}</span></code>.
The coefficient <code class="docutils literal notranslate"><span class="pre">E_{0}</span></code> is positive and of the order <code class="docutils literal notranslate"><span class="pre">V\alpha^{3}</span></code>, where <code class="docutils literal notranslate"><span class="pre">V</span></code> is
the ionization energy and <code class="docutils literal notranslate"><span class="pre">\alpha</span></code> is the mean atomic polarizability; the exact value of <code class="docutils literal notranslate"><span class="pre">E_{0}</span></code> depends on the magnitudes of the dipole matrix elements and on the energies of the <code class="docutils literal notranslate"><span class="pre">p</span></code> orbitals ([from wikipedia] (https://en.wikipedia.org/wiki/Axilrod%E2%80%93Teller_potential)).</p>
<p>To vectorize the 3-body feature generation, we need to define a few arrays first:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">iats</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">na</span><span class="p">)</span> <span class="c1"># na: total number of atoms of this molecule</span>
<span class="n">atsr</span> <span class="o">=</span> <span class="n">iats</span><span class="p">[</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">ds0</span><span class="p">[</span><span class="n">ia0</span><span class="p">]</span><span class="o">&lt;=</span><span class="n">rcut</span><span class="p">,</span> <span class="n">iats</span><span class="o">!=</span><span class="n">ia0</span><span class="p">)</span> <span class="p">]</span>
<span class="n">atsp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">itl</span><span class="o">.</span><span class="n">combinations</span><span class="p">(</span><span class="n">atsr</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
<span class="n">ias</span>  <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">ia0</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">atsp</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
<span class="n">jas</span> <span class="o">=</span> <span class="n">atsp</span><span class="p">[:,</span><span class="mi">0</span><span class="p">];</span> <span class="n">kas</span> <span class="o">=</span> <span class="n">atsp</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">(i|j|k)as</span></code> in particular.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xa</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">wa</span><span class="o">/</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">+</span><span class="n">wa</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span> <span class="n">nga</span><span class="p">)</span>
<span class="n">znew</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nab</span><span class="p">,</span><span class="n">nab</span><span class="p">,</span> <span class="n">ngx</span><span class="p">,</span><span class="n">ngx</span><span class="p">,</span><span class="n">nga</span><span class="p">))</span>
<span class="n">const</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
<span class="n">xJ</span>  <span class="o">=</span> <span class="p">(</span><span class="n">const</span><span class="o">/</span><span class="n">wdr</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span> <span class="n">x</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span><span class="o">-</span><span class="n">ds_ij</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:])</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">wdr</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># of size (ngx, nb)</span>
<span class="n">yK</span>  <span class="o">=</span> <span class="p">(</span><span class="n">const</span><span class="o">/</span><span class="n">wdr</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span> <span class="n">x</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span><span class="o">-</span><span class="n">ds_ik</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:])</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">wdr</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># of size (ngx, nb)</span>
<span class="n">aJK</span> <span class="o">=</span> <span class="p">(</span><span class="n">const</span><span class="o">/</span><span class="n">wda</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">xa</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">]</span><span class="o">-</span><span class="n">a_ijk</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:])</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">wda</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># size: (nga, nb)</span>
<span class="n">x3</span> <span class="o">=</span>  <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;xj,yj,aj-&gt;xyaj&#39;</span><span class="p">,</span> <span class="n">xJ</span><span class="p">,</span> <span class="n">yK</span><span class="p">,</span> <span class="n">aJK</span><span class="p">)</span> 
</pre></div>
</div>
<p>where,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a_ijk</span> <span class="o">=</span> <span class="n">ang3</span><span class="p">[(</span><span class="n">ias</span><span class="p">,</span> <span class="n">jas</span><span class="p">,</span> <span class="n">kas</span><span class="p">)]</span>
<span class="n">ca_ijk</span> <span class="o">=</span> <span class="n">cos3</span><span class="p">[(</span><span class="n">ias</span><span class="p">,</span> <span class="n">jas</span><span class="p">,</span> <span class="n">kas</span><span class="p">)]</span>
<span class="n">ca_jik</span> <span class="o">=</span> <span class="n">cos3</span><span class="p">[(</span><span class="n">jas</span><span class="p">,</span> <span class="n">ias</span><span class="p">,</span> <span class="n">kas</span><span class="p">)]</span>
<span class="n">ca_kij</span> <span class="o">=</span> <span class="n">cos3</span><span class="p">[(</span><span class="n">kas</span><span class="p">,</span> <span class="n">ias</span><span class="p">,</span> <span class="n">jas</span><span class="p">)]</span>
<span class="n">ds_ij</span> <span class="o">=</span> <span class="n">rs0</span><span class="p">[(</span><span class="n">ias</span><span class="p">,</span> <span class="n">jas</span><span class="p">)]</span>
<span class="n">ds_ik</span> <span class="o">=</span> <span class="n">rs0</span><span class="p">[(</span><span class="n">ias</span><span class="p">,</span> <span class="n">kas</span><span class="p">)]</span>
<span class="n">ds_jk</span> <span class="o">=</span> <span class="n">rs0</span><span class="p">[(</span><span class="n">jas</span><span class="p">,</span> <span class="n">kas</span><span class="p">)]</span>
<span class="n">scale</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="c1"># in the original Axilrod–Teller potential, scale=3.0</span>
<span class="n">prefactor</span> <span class="o">=</span> <span class="p">(</span><span class="n">zs0</span><span class="p">[</span><span class="n">ia0</span><span class="p">]</span><span class="o">*</span><span class="n">zs0</span><span class="p">[</span><span class="n">jas</span><span class="p">]</span><span class="o">*</span><span class="n">zs0</span><span class="p">[</span><span class="n">kas</span><span class="p">])</span>
<span class="n">prefactor</span> <span class="o">*=</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">+</span> <span class="n">scale</span><span class="o">*</span><span class="n">ca_ijk</span><span class="o">*</span><span class="n">ca_jik</span><span class="o">*</span><span class="n">ca_kij</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">ds_ij</span><span class="o">*</span><span class="n">ds_jk</span><span class="o">*</span><span class="n">ds_ik</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span>
</pre></div>
</div>
<p>At last, combine (sum up) the 3-body terms of the same type, as indicated by (Z_I, Z_J, Z_K),</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x3new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">zsu2</span><span class="p">),</span> <span class="n">ngx</span><span class="p">,</span><span class="n">ngx</span><span class="p">,</span><span class="n">nga</span><span class="p">))</span>
<span class="k">for</span> <span class="n">zj</span><span class="p">,</span><span class="n">zk</span> <span class="ow">in</span> <span class="n">zsu2</span><span class="p">:</span>
    <span class="n">ft</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_or</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">zs0</span><span class="p">[</span><span class="n">jas</span><span class="p">]</span><span class="o">==</span><span class="n">zj</span><span class="p">,</span><span class="n">zs0</span><span class="p">[</span><span class="n">kas</span><span class="p">]</span><span class="o">==</span><span class="n">zk</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">zs0</span><span class="p">[</span><span class="n">jas</span><span class="p">]</span><span class="o">==</span><span class="n">zk</span><span class="p">,</span><span class="n">zs0</span><span class="p">[</span><span class="n">kas</span><span class="p">]</span><span class="o">==</span><span class="n">zj</span><span class="p">))</span>
    <span class="n">x3new</span><span class="p">[</span> <span class="n">zsu2</span><span class="o">.</span><span class="n">index</span><span class="p">((</span><span class="n">zj</span><span class="p">,</span><span class="n">zk</span><span class="p">))</span> <span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">einsum</span><span class="p">(</span><span class="s1">&#39;xyaj-&gt;xya&#39;</span><span class="p">,</span> <span class="n">x3</span><span class="p">[:,:,:,</span> <span class="n">ft</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="The aqml" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="amons.html" class="btn btn-neutral float-right" title="What are amons?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, B. Huang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>